---
dependencies: []

galaxy_info:
  role_name: nfs
  description: NFS installation for Linux.
  min_ansible_version: 2.4
  galaxy_tags:
    - system
    - nfs
    - filesystem
    - share
    - nfsv4
    - efs
