---

- hosts: nfs
  gather_facts: yes
  become: yes
  roles: 
   - name: nfs-role
     role: ansible-role-nfs
     vars:
        nfs_exports:
          - path: "{{ nfs_share_dir }}"
            owner: root
            group: root
            mode: "0775"
            allow_from:
              - "{{ allowed_from_cidr }}"
