apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-0
  namespace: rabbitmq
spec:
  storageClassName: canary-manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
       storage: 10Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-1
  namespace: rabbitmq
spec:
  storageClassName: canary-manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
       storage: 10Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-2
  namespace: rabbitmq
spec:
  storageClassName: canary-manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
       storage: 10Gi
---

