# Basic settings
postgresql_version: 12
postgresql_contrib: yes

postgresql_repo_CentOS:
  - { version: "12", repo: "https://yum.postgresql.org/12/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm" }

# PostgreSQL users and roles
postgresql_admin_user: "postgres"
postgresql_users:
 - { name: "ascentuser", pass: "ascent123", flags: "LOGIN,SUPERUSER" }

# PostgreSQL databases and settings. Do not remove template, encoding, collate, ctype options from postgresql_database because it most certainly lead to Ansible role inoperability.
postgresql_encoding: UTF8
postgresql_locale: en_US.UTF-8
postgresql_databases:
 - { name: "ascentdb", owner: "ascentuser", template: "template0", encoding: "{{ postgresql_encoding }}", collate: "{{ postgresql_locale }}", ctype: "{{ postgresql_locale }}" }

# Settings related to the pg_hba rules
postgresql_default_unix_auth_method: "trust"
postgresql_default_ipv4_auth_method: "md5"
postgresql_default_ipv6_auth_method: "md5"

# Specify default rules for pg_hba.conf. Change them only if it is really necessary.
postgresql_pg_hba_default:
 - { type: local, database: all, role: "{{ postgresql_admin_user }}", address: "", method: "{{ postgresql_default_unix_auth_method }}", comment: '"local" is for Unix domain socket connections only' }
 - { type: host, database: all, role: all, address: "0.0.0.0/0", method: "{{ postgresql_default_ipv4_auth_method }}", comment: 'IPv4 local connections:' }
 - { type: host, database: all, role: all, address: "::0/128", method: "{{ postgresql_default_ipv6_auth_method }}", comment: 'IPv6 local connections:' }

# Specify custom rules for pg_hba.conf. Specify here all necessary pg_hba rules.
postgresql_pg_hba_custom:
 - { type: host, database: all, role: all, address: "0.0.0.0/0", method: "{{ postgresql_default_ipv4_auth_method }}", comment: 'Allow All Connectios' }
 - { type: host, database: all, role: all, address: "172.31.0.0/20", method: "{{ postgresql_default_ipv4_auth_method }}", comment: 'Allow All Connectios' }
